*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: inter, sans-serif;
}
:root {
    --lightCream: #F8EDE3;
    --cream: #DFD3C3;
    --darkCream: #D0B8A8;
    --darkWine: rgb(133, 88, 111);
    --overlay: rgba(133, 88, 111, 0.3);
}
nav {
    width: 100%;
    box-shadow: 2px 2px 5px var(--darkWine);
    background-color: white;

}

.navbar-nav {
    gap: 20px;
}
.logo {
    color: orange;
}
.navbar-nav:first-of-type {
    position: relative;
    left: 30%;
}

.nav-link {
    color: black;
    font-size: 16px;
    transition: all 0.1s;
    /* font-weight: bold; */
}
.nav-link:hover {
    color: var(--darkWine);
    font-size: 1.2rem;
}

.navbar-toggler {
    background-color: #85586F;
}

.navbar-toggler-icons {
    color: var(--lightCream);
}

.right {
    position: absolute;
    right: 5%;
}

.active {
    color: var(--darkWine);
    font-weight: bold;
}

.right {
    position: absolute;
    right: 5%;
}

main{
    /* margin-top: 5%; */
    padding: 10px 50px;
    background-color:var(--darkCream);
}
.queries{
    display: flex;
    width: 100%;
    gap:10%
}

#search{
    display: block;
    position: relative;
    margin:0 auto;
    width: 50%;
    top: 30px;
}
.category-button{
    position: relative;
    left: 20%;
    top: 30px;
    padding: 5px;
    font-size: 20px;
}
.category-button i{
    color:#F8EDE3;
}
.category-radios{
    width: 20%;
    position: fixed;
    left:0;
    top: 55px;
    z-index: 10;
    display:block;
    transform: translateX(-300px);
    height: 100%;
    padding: 20px;
    font-size: 1.2rem;
}
.collapsing{
    background-color: rgba(133, 88, 111,0.5);;
    backdrop-filter: blur(5px);
    transform: translateX(0px);
    transition: all 1s;
    height: 100%;
    /* transition: all 1s; */
}
.radios{
    display: flex;
    flex-direction: column;
    
}
.category-radios input{
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.close{
    position: absolute;
    top:2%;
    right: 5%;
    color: red;
}
.deck {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:20px;
    justify-content: space-around;
    align-items: center;
    border: 2px solid transparent;
    background: transparent;

    border-radius: 50px;
    padding: 20px;
    /* justify-content: center; */
    margin-top: 40px;
    /* padding-left: 30px; */
    width: 100%;
    
}
.deck .card {
    word-wrap: normal;
    height: 300px;
    width: 300px;
    margin-bottom: 50px;
    transition: all 0.2s;
}
.deck .card:hover {
    box-shadow: 2px 8px 25px rgb(121, 57, 11);
}


.deck .card-header{
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}
.deck .card-body{
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0;
}
.deck .card-body img{
    /* position: relative; */
    width: 100%;
    height: 200px;
    aspect-ratio: 1 1;
}
.deck .card-footer{
    height: 100px;
    width: 100%;
    padding: 5px;
    background-color:var(--darkWine);
}
.deck .card-footer button, button{
    background-color: var(--lightCream);
    color: black;
}
.price {
    float: right;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}
.modal-footer{
    background-color: var(--darkWine);
    width: 100%;
}
.modal-footer p{
    position: absolute;
    float: left;
    left: 5%;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}
.add-cart{
    border-radius: 20px;
}
footer {
    padding-top: 30px;
    position: relative;
    bottom: 0;
    z-index: 10;
    background-color: white;
}

footer hr {
    width: 90%;
    border-width: 3px;
    margin-left: auto;
}

footer .container-fluid {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
}

footer .container-fluid .col:first-of-type {
    width: 30%;
}

footer li {
    list-style: none;
    transition: all 0.2s ease-in-out;
}

footer li a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: all 0.2s ease-in-out;
}

footer h5 {
    font-weight: bold;
}

footer li a:hover {
    text-decoration: none;
    color: #85586F;
}

footer li:hover {
    transform: translateX(10px);
}

footer li:hover a {
    color: #85586F;
}
.copyright {
    text-align: center;
}

.account {
    border: none;
    background-color: transparent;
}
@media (max-width: 500px) {
    .collapsing{
        width: 100%;
    }
    h1{
        font-size: 2rem;
    }
    .category-radios{
        /* display: block; */
        margin: 0 auto;
    }
    .category-button{
        font-size: 1.2rem;
        padding: 2px;
    }
}
@media (max-width: 550px) {
    .collapse {
        position: relative;
        z-index: 10;
    }

    .navbar-nav:last-of-type {
        position: absolute;
        top: 20%;
        /* display: flex; */
        /* flex-direction: row;    */
    }

    .navbar-nav:first-of-type {
        left: 10px;
    }

    h2 {
        text-align: center;
    }

    .nav-brand h2,
    h2 {
        font-size: 1.4rem;
    }
    .modal {
        height: 50%;
    }

    .modal-content {
        height: 100%;
        overflow-y: scroll;
    }
}

@media ((max-width: 825px) and (min-width: 550px)) {
    .collapse {
        position: relative;
        z-index: 10;
    }

    .navbar-nav:last-of-type {
        position: absolute;
        top: 20%;
        /* display: flex; */
        /* flex-direction: row;    */
    }

    .navbar-nav:first-of-type {
        left: 10px;
    }

    h2 {
        text-align: center;
    }

    .nav-brand h2,
    h2 {
        font-size: 1.4rem;
    }

}